# IVI_CSD

CSDLauncher/: README.adoc  build.gradle  common.gradle  gradle.properties  local.properties  settings.gradle
CSDLauncher/app-Launcher/: build.gradle
CSDLauncher/app-Launcher/src/main/: AndroidManifest.xml
CSDLauncher/app-Launcher/src/main/assets/: chevron.glb  style.json  traffic_config.json
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/: LauncherApplication.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/activities/: AllAppsActivity.java  BaseActivity.java  BaseFunctionalExampleModel.java  BaseFunctionalExamplePresenter.java  FunctionalExampleFragment.java  FunctionalExampleModel.java  FunctionalExamplePresenter.java  GetAllApps.java  InteractiveMapActivity.java  LauncherActivity.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/adapter/: HomeWidgetAdapter.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/bean/: PakageMod.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/fragment/: Frg_AllApps.java  Frg_WidgetsEdit.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/: ExampleFragment.java  RoutePlannerFragment.java  RoutePlannerPresenter.java  RoutePlanningInProgressDialog.java  RouteSpecificationFactory.java  RoutingUiListener.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/currentlocation/: CurrentLocationFragment.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/driving/: AbstractRoutingPresenter.java  AbstractTrackingFragment.java  AbstractTrackingPresenter.java  ChevronMatcherUpdater.java  ChevronSimulatorUpdater.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/poicatsearch/: BundleConfig.java  Constants.java  PoiCategoryConstants.java  PoiSearchThread.java  WaypointMarker.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/route/: RoutePlanningPreferencesActivity.java  RoutePlanningPreferencesFragment.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/routeconfig/: AmsterdamToHaarlemRouteConfig.java  LodzCityCenterRouteConfig.java  RouteConfigExample.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/search/: Constants.java  EditItemStatus.java  FavEditItem.java  FavoriteBaseDialog.java  FavoritesEditAdapter.java  FavoritesEditFragment.java  InstructionAdapter.java  Instructions.java  InterestEditAdapter.java  InterestEditFragment.java  RecentAdapter.java  RoutePreviewFragment.java  SearchAlongRouteFragment.java  SearchAlongRouteFunctionalExample.java  SearchAlongRoutePresenter.java  SearchAlongRouteRequester.java  SearchAlongRouteResultDisplay.java  SearchFragment.java  SearchFragmentPresenter.java  SearchFragmentService.java  SearchFunctionalFragment.java  SearchPresenter.java  SearchResultItem.java  SearchResultsAdapter.java  SearchView.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/maps/uiextensions/: MapUiExtensionsFragment.java  MapUiExtensionsFunctionalExample.java  MapUiExtensionsPresenter.java  MarkerDrawer.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/utils/: ApplicationPreferences.java  BackButtonDelegate.java  CameraStackController.java  CheckedButtonCleaner.java  ContextAndMapReadyContract.java  CountrySpecifics.java  DistanceConversions.java  EtaFormatter.java  LanguageSelector.java  LocationProvider.java  LocationUtils.java  Locations.java  NavigationTimeParser.java  NetWorkUtil.java  NetworkStats.java  PermissionsManager.java  RouteUtils.java  SharedPreferenceUtils.java  SpUtils.java  SpaceItemDecoration.java  SystemPropUtil.java  Toaster.java
CSDLauncher/app-Launcher/src/main/java/com/fxc/ev/launcher/utils/formatter/: DistanceFormatter.java  (+3 more)
CSDLauncher/app-Launcher/src/main/res/anim/: from_left.xml  out_left.xml
CSDLauncher/app-Launcher/src/main/res/color/: nk2_btn_zoom_icon_tint.xml  nk2_compass_manual_mode_tint.xml
CSDLauncher/app-Launcher/src/main/res/drawable/: dialog_btn_disable_bg.xml  dialog_btn_select_bg.xml  dialog_fav_icon_bg.xml  dialog_fav_icon_select_bg.xml  fav_item_btn_disable_bg.xml  fav_item_btn_enable_bg.xml  fav_item_icon_disable_bg.xml  interest_cafe_bg.xml  interest_charging_station_bg.xml  interest_gas_station_bg.xml  interest_hospital_bg.xml  interest_hotel_bg.xml  interest_market_bg.xml  interest_parking_bg.xml  interest_restaurant_bg.xml  interest_school_bg.xml  layout_route_avoids.xml  nk2_btn_round_background.xml  nk2_btn_round_default.xml  nk2_btn_round_pressed.xml  nk2_btn_zoomin.xml  nk2_btn_zoomin_default.xml  nk2_btn_zoomin_pressed.xml  nk2_btn_zoomout.xml  nk2_btn_zoomout_default.xml  nk2_btn_zoomout_pressed.xml  nk2_bubble_primary_default_background.xml  nk2_bubble_primary_square_background.xml  nk2_ic_btn_2d_compass.xml  nk2_ic_btn_recenter.xml  nk2_ic_compact_voice_guidance_mode.xml  nk2_ic_full_voice_guidance_mode.xml  nk2_next_instruction_exit.xml  nk2_next_instruction_panel.xml  nk2_outline_panel.xml  nk2_zoombar.xml  route_avoids_item_selected_bg.xml  route_avoids_item_unselected_bg.xml  route_panel_background.xml  search_bg.xml  (+6 more)
CSDLauncher/app-Launcher/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_route_planning_preferences.xml  all_apps_layout.xml  app_item.xml  button_dialog.xml  combined_instruction_panel.xml  direction_list_item.xml  example_fragment.xml  fav_edit_list_item.xml  fav_item_edit_dialog.xml  favorites_edit_fragment.xml  favorites_item.xml  interest_edit_fragment.xml  layout_route_avoids.xml  next_instruction_container_view.xml  next_instruction_panel.xml  outline_view.xml  search_fragment.xml  search_result_item.xml  search_route_preview_fragment.xml  speedbubble.xml  widget4_default_layout.xml  widget_edit_item.xml  widget_item.xml  widgets_edit_layout.xml  zoombar.xml
CSDLauncher/app-Launcher/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CSDLauncher/app-Launcher/src/main/res/xml/: route_planning_preferences.xml
CSDLauncher/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
