<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="12px"
            android:layout_weight="1"
            android:background="#0000FF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/functional_example_control_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/route_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/widget_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="534px"
                android:gravity="center"
                android:horizontalSpacing="12px"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="12px" />

            <ImageView
                android:id="@+id/widget_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/grid_view"
                android:layout_alignEnd="@id/grid_view"
                android:layout_marginEnd="13px"
                android:src="@drawable/btn_widget_edit" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>