<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="384dip"
    android:layout_height="160dip"
    android:background="#404040"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:textColor="#eeeeee"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttondialog_btn1"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_btn_focus"
            android:text="Yes"
            android:textColor="#eeeeee"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttondialog_btn2"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/shape_btn_focus"
            android:text="No"
            android:textColor="#eeeeee"
            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>