<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

        
        <!--<LinearLayout
            android:id="@+id/temperature_seekbar_left_layout"
            android:layout_width="60px"
            android:layout_height="750px"
            android:layout_marginBottom="28px"
            android:layout_marginStart="48px"
            android:background="#15284A"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.android.systemui.statusbar.car.climate.VerticalSeekBar
            android:id="@+id/temperature_seekbar_left"
            android:layout_width="24px"
            android:layout_height="690px"
            android:paddingStart="6px"
            android:paddingEnd="6px"
            android:max="16"
            android:progress="4"
            android:progressDrawable="@drawable/temperature_seekbar_bg"
            android:thumb="@drawable/select_seekbar_thumb" 
            android:thumbOffset="0px"/>

        </LinearLayout>-->

        <com.android.systemui.statusbar.car.climate.VerticalSeekBar
            android:id="@+id/temperature_seekbar_left"
            android:layout_width="60px"
            android:layout_height="750px"
            android:layout_marginBottom="28px"
            android:layout_marginStart="48px"
            android:background="#15284A"
            android:max="16"
            android:maxHeight="12px"
            android:maxWidth="690px"
            android:progress="4"
            android:progressDrawable="@drawable/temperature_seekbar_bg"
            android:thumb="@drawable/select_seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/temperature_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22°"
            android:textColor="#FFFFFF"
            android:textSize="60px"
            app:layout_constraintBottom_toTopOf="@id/temperature_seekbar_left"
            app:layout_constraintEnd_toEndOf="@id/temperature_seekbar_left"
            app:layout_constraintStart_toStartOf="@id/temperature_seekbar_left" />

</androidx.constraintlayout.widget.ConstraintLayout>
