
buildscript {
    repositories {
        google {
            content {
                excludeGroup "com.tomtom.navkit2"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
    }
}

plugins {
    id 'base'
}

subprojects {
    repositories {
        google {
            content {
                excludeGroup "com.tomtom.navkit2"
            }
        }
        mavenCentral {
            content {
                excludeGroup "com.tomtom.navkit2"
            }
        }

        if(project.property('useLocalRepository').toBoolean()) {
            mavenLocal()
        } else {
            maven {
                url repositoryUrl
                credentials {
                    username repositoryUser
                    password repositoryPassword
                }
            }
        }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}



/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
