org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableJetifier=true
android.useAndroidX=true

mapsApiKey=O6ZsLSthwfjbA4InXjT2RmXDhSMFJaSE
routingApiKey=O6ZsLSthwfjbA4InXjT2RmXDhSMFJaSE
searchApiKey=O6ZsLSthwfjbA4InXjT2RmXDhSMFJaSE
trafficApiKey=O6ZsLSthwfjbA4InXjT2RmXDhSMFJaSE
geofencingApiKey=O6ZsLSthwfjbA4InXjT2RmXDhSMFJaSE
